<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="Activities">
        <div class="heading">Must try activities!</div>
        <div class="box-container">
            <div class="box">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/kingom%20victoria%20packages/activity%201.jpg">
                <h3>The Devils Pool</h3>
                <p>Swimming at the devils pool is not for the faint hearted but it has become
                    very popular in recent years. It is based at the lip of the Victoria Falls.
                    The sacnctioned operator is Zambisn based and offers a boat transfer to the island.
                    A meal and a guide are offered to accompany you to the Pool. 
                </p> 
            </div>
            <div class="box">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/kingom%20victoria%20packages/activity%202.jpg">
                <h3>The Flight of Angels</h3>
                <p> This is a helicopter experience which is a spectacular way for the family to the lie 
                    of the land and take amazing photos of the Zambezi river and the Victoria Falls.
                </p> 
            </div>
            <div class="box">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/kingom%20victoria%20packages/activity%203.jpg">
                <h3>White Water Rafting</h3>
                <p> An exciting adrenaline packed time of 5 rapids on the Zambezi River. suitable for people 
                    over the age of 15 who are resonably fit.
                </p> 
            </div>
            <div class="box">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/kingom%20victoria%20packages/activity%204.jpg">
                <h3>Boma Dinner and Drum</h3>
                <p> This is very higly entertaining!. An interacting evening that includes,
                    face painting, fortune telling, sangoma, a buffet and barberque dinner 
                    with local and international delicacies followed by a drum show where all 
                    can get involved.
                </p> 
            </div>
            <div class="box">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/kingom%20victoria%20packages/activity%205.jpg">
                <h3>Canopy tour</h3>
                <p> Take an icredible tour as your zipline takes you from one platform to another 
                    along a series cables, surrounded by the natural surrounding
                </p>
                <a href="book now.html">book tour</a> 
                <a href="book now 3.html" class ="btn">book now</a>
            </div>
        </div>
    </section>

      <!--footer section starts-->
      <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="index.html"> <i class="fas-fa-angle-right"></i> home</a>
                <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
                <a href="Activities.html"> <i class="fas fa-angle-right"></i> packages</a>
                <a href="book now.html"> <i class="fas fa-angle-right"></i>book now</a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas-fa-angle-right"></i> ask questions</a>
                <a href="#"> <i class="fas fa-angle-right"></i> terms and conditions</a>
                <a href="#"> <i class="fas fa-angle-right"></i>privacy</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fas-facebook"></i> facebook</a>
                <a href="#"> <i class="fas fa-instagram"></i>instagram</a>
                <a href="#"> <i class="fas fa-twitter"></i> twitter</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i>+260-973370938</a>
                <a href="#"> <i class="fas fa-envalope"></i>andrewkmumba@gmail.com</a>
        </div>
        <div class="credit"> created by<span> Andrew</span> all rights reserved</div>
        
    </section>
    <!--footer section ends-->


</body>
</html>