<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chikoko activities</title>
    <link rel="stylesheet" href="style.css">
</head>
<section class="Activities 1">
    <div class="heading">Must Try Activitiies</div>
    <div class="box-conntainer">
        <div class="box">
            <div class="image">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/chikoko%20lodge/avtivities%206.jpg">
                <h3>Bird watching Experience</h3>
            </div>
        </div>
        <div class="content">
            <div class="image">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/chikoko%20lodge/activities%207.jpg">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/chikoko%20lodge/activities%207-1.jpg">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/chikoko%20lodge/activities%207-2.jpg">
                <h3> Enjoy the local Bush Cuisine</h3>
                <a href="book now 2.html">book tour</a>
                <a href="book now 3.html" class ="btn">book now</a>
            </div>
        </div>
    </div>
</section>
<body>
    
</body>
</html>