<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book now</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--booking section starts-->
    <section class="booking">
        <div class="heading">your travel awaits!</div>
        <div class="content">
            <h3>The Kingdom at the Victoria</h3>
            <p>the kingdom of victoria package includes;
                <ul>
                    <li>Meet and greet at the Victoria Falls Airport and
                        road transfer to the hotel.</li>
                    <li> 2 nights accomadation in a standard room (B&B)</li>
                    <li>.1x Zambezi sunset cruise (park fees of 10usd are excluded and are payable direct).</li>
                    <li> Collection from the Kingdom hotel and road transfer to Chobe Safari Lodge.</li>
                    <li>2 nights in a luxury room at Chobe Safari Lodge inclusive of 2x breakfasts,
                        2x dinners 1x boat cruise on the Chobe Chobe river and 1x game drive in Chobe National park</li>
                </ul>
            </p>
            <div class="images">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/Chobe-Safari%20%201.jpg">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/Chobe-Safari%202.jpg">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/Chobe-Safari%203.jpg">
                <a href="book now 3.html" class ="btn">book now</a>
            </div>
        </div>
    </section>
    <!--booking section ends-->
</body>
</html>