<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book now 3</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="Book-Now">
    <div class="container">
        <form class="form-group">
            <div class="form">
                <h1 class="heading">Book Now</h1>
                <div id="first-group">
                    <div id="content">
                        <i class="fa-solid fa-user"></i>
                    <input type="text" id="input" placeholder="first name">
                </div>
                <div id="content">
                    <i class="fa-solid fa-phone"></i>
                    <input type="number" id="input" placeholder="phone">
                </div>
                <div id="content">
                    <i class="fa-solid fa-calendar-exclamation"></i>
                    <input type="text" id="input" placeholder="Departure Date">
                </div>
                <div id="content">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <select id="input">
                        <option value="">No.of Guests</option>
                        <option value="">1-5</option>
                        <option value="">6-10</option>
                        <option value="">11-20</option>
                    </select>
                </div>
                </div>
                <div id="second-group">
                    <div id="content">
                        <i class="fa-solid fa-user"></i>
                    <input type="text" id="input" placeholder="last name"> 
                </div>
                <div id="content">
                    <div id="email">
                        <i class="fa-solid fa-envelope"></i>
                    <input type="email" id="input" placeholder="Email"> 
                    </div>
                </div>
                <div id="content">
                    <div id="email">
                        <i class="fa-solid fa-envelope"></i>
                    <input type="text" id="input" placeholder="Arrival Date"> 
                    </div>
                </div>
                <div id="content">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <select id="input">
                        <option value="">Room Type</option>
                        <option value="">AC</option>
                        <option value="">NO AC</option>
                        <option value="">Single</option>
                        <option value="">Double</option>
                    </select>
                </div>
                <button type="submit" value="Submit" id="submit-btn">Book Now</button> 
            </div>
        </form>
    </div>
</body>
</html>