<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book now 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="booking">
        <div class="heading">Your Travel Awaits</div>
        <div class="content">
            <h3>Chikoko Tree camp</h3>
            <p>The Chikoko Tree camp special package includes;
                <ul>
                    <li>Transfer between Mwaleshi camp and Mwaleshi airstrip</li>
                    <li> National Park fees</li>
                    <li>full board accommodation</li>
                    <li>game viewing activities</li>
                    <li>Bar, laundry and contribution to the Luangwa Conservation & Community Fund</li>
                </ul>
            </p>
            <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/chikoko%20lodge/Chikoko%20view%201.jpg">
            <a href="book now 3.html" class ="btn">book now</a>
        </div>
    </section>
</body>
</html>