<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tour and Travel Management System</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Banner section starts-->
        <section id="Banner">
            <div class="Banner-text"> 
                <h1>Travel and Tour Management System</h1>
                <p>Exploring Never Ends</p>
            </div>
            <!--Banner section ends-->
        </section>
        <!--header section starts-->
        <header class="header">
           <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/logo%203.jpg" class="logo">

           <nav class="navbar">
            <a href="index.html" class="btn">Home</a>
            <a href="about.html">about</a>
            <a href="book now.html">Book</a> 
            <a href="packages.html">Packages</a> 
            <a href="login_form.html">Login</a>
            <a href="sign up_form.html">Sign Up</a>
           </nav>

           <div class="icons">
            <div id="menue-btn" class="fas fa-bars"></div>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div id="search-btn" class="fas fa-search"></div>
           </div>
    
        </header>
        <!--header section ends-->

        <!--category section starts-->
        <section class="category">
            <h1 class="heading">Adventure Ideas!</h1>
            <div class="box-container">
                <div class="box">
                    <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/category%202.jpg">
                    <h3>walking safari</h3>
                    <p>see the beauty of wildlife up close</p>
                    <a href="#" class="btn">read more</a>    
                </div>
                <div class="box">
                    <img src="images/category 3.jpg">
                    <h3>fishing experience</h3>
                    <p>The Zambezi awaits to see if you have game</p>
                    <a href="#" class="btn">read more</a>
            </div>
        </div>
    </div>
</section>

        <!--category section ends-->


        <!--about section starts-->

        <section class="about" id="about">
            <div class="image">
                <img src ="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/cover.jpg">
                <div class="content">
                    <h3>Unforgetable outdoor experiences</h3>
                    <p>The journey of a thousand miles begins with one step.
                       the world is full of amazing attractions, travel can give your
                       mind a fresh start and renewed energy from the cares of this life,
                       all you have to do is to go out there and see the beauty for yourself.
                       as Andre Gide once said, "Man cannot discover new oceans unless he has
                       the courage to lose sight of he shore".
                    </p>
                </div>
            </div>
            
        </section>
        <!--about section ends-->

        <!--packages section starts-->
        <section class=" home-Packages">
            <h1 class="heading"> Book Packages</h1>
            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/kingom%20victoria%20packages/kingdom%202.jpg">
                    </div>
                    <div class="content">
                        <h3>the Kingdom at the Victoria</h3>
                        <p>Close enough to walk to the Victoria</p>
                        <a href="packages.html" class="btn">read more</a>
                        <a href="book now 3.html" class ="btn">book now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/chikoko%20lodge/lodge%201.jpg">
                        <h3>Chikoko Tree Camp</h3>
                        <p>an encounter with wildlife on foot awaits</p>
                        <a href="packages.html" class ="btn">read more</a>
                        <a href="book now 3.html" class ="btn">book now</a>
                    </div>
                </div>
            </div>
        </section>
        <!--packages section ends-->


        <!--footer section starts-->
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>quick links</h3>
                    <a href="index.html"> <i class="fas-fa-angle-right"></i> home</a>
                    <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
                    <a href="Activities.html"> <i class="fas fa-angle-right"></i> packages</a>
                    <a href="book now.html"> <i class="fas fa-angle-right"></i>book now</a>
                </div>
                <div class="box">
                    <h3>extra links</h3>
                    <a href="#"> <i class="fas-fa-angle-right"></i> ask questions</a>
                    <a href="#"> <i class="fas fa-angle-right"></i> terms and conditions</a>
                    <a href="#"> <i class="fas fa-angle-right"></i>privacy</a>
                </div>
                <div class="box">
                    <h3>follow us</h3>
                    <a href="#"> <i class="fas-facebook"></i> facebook</a>
                    <a href="#"> <i class="fas fa-instagram"></i>instagram</a>
                    <a href="#"> <i class="fas fa-twitter"></i> twitter</a>
                </div>
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#"> <i class="fas fa-phone"></i>+260-973370938</a>
                    <a href="#"> <i class="fas fa-envalope"></i>andrewkmumba@gmail.com</a>
            </div>
            <div class="credit"> created by<span> Andrew K Mumba</span> all rights reserved</div>
            
        </section>
        <!--footer section ends-->


    </body>


<!DOCTYPE /html>