<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Login</title>
</head>
<body>
  <section id="Login_form">
    <div class="container">
        <form class="form-group">
            <div class="form">
                <h1 class="heading">Enjoy your Trip</h1>
                <div id="first-group">
                    <div id="content">
                      <div id="email">
                        <i class="fa-solid fa-envelope"></i>
                    <input type="email" id="input" placeholder="Email">
                </div>
                <div id="content">
                    <i class="fa-solid fa-phone"></i>
                    <input type="password" id="input" placeholder="password">
                </div>
                </div>
                <button type="submit" value="Submit" id="submit-btn">login</button> 
                <p>Dont have an account <a href="sign up_form.html">sign up now</a></p>
            </div>
        </div>  
 </body>
</html>