<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>logout</title>
</head>
<body>
    
<div class="container">
    <div class="content">
        <h3>Good-Bye!</h3>
        <p>hope you enjoyed your vacation, see you on your next travelling experience</p>
        <p>your email : <span></span></p>
        <a href="logout.html" class="logout">logout now</a>

    </div>

</div>


</body>
</html>
<!DOCTYPE /html>