<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <link rel="stylesheet"  href="style.css"> 
</head>
<body>
    <section class="packages">
        <div class="heading">Top Destinations</div>
        <div class="box-container">
            <div class="box">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/kingom%20victoria%20packages/attraction%201.jpg">
                <h3>The Mighty Victoria Falls</h3>
                <p>The Kingdom of the victoria offer a tour of the magnificent Falls.
                there is an entrance fee which varies for regional or international visitors,
                therefore always carry your passport. The full moon at the falls brings a chance 
                to witness the lunar rainbow over the spray of the victoria falls.
                </p>
                <a href="Activities.html">view activities</a>
                <a href="book now 3.html" class ="btn">book now</a> 
            </div>
            <div class="box">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/chikoko%20lodge/activities%202.jpg">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/chikoko%20lodge/activities%203.jpg">
                <img src="file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/chikoko%20lodge/activities%204.jpg">
                <h3>Amazing Walking Safari</h3>
                <p> Chikoko Tree Camp is a wonderful place offers amazing walking safari experiences
                    On a remote, wildlife-rich walking trail, Chikoko is a brilliant little bush camp,
                    simply but beautifully designed with great staff.
                </p>
                <a href="Activities 1.html">view activities</a> 
                <a href="book now 3.html" class ="btn">book now</a>

            </div>
        </div>
    </section>
      <!--footer section starts-->
      <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="index.html"> <i class="fas-fa-angle-right"></i> home</a>
                <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
                <a href="Activities.html"> <i class="fas fa-angle-right"></i> packages</a>
                <a href="book now.html"> <i class="fas fa-angle-right"></i>book now</a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas-fa-angle-right"></i> ask questions</a>
                <a href="#"> <i class="fas fa-angle-right"></i> terms and conditions</a>
                <a href="#"> <i class="fas fa-angle-right"></i>privacy</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fas-facebook"></i> facebook</a>
                <a href="#"> <i class="fas fa-instagram"></i>instagram</a>
                <a href="#"> <i class="fas fa-twitter"></i> twitter</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i>+260-973370938</a>
                <a href="#"> <i class="fas fa-envalope"></i>andrewkmumba@gmail.com</a>
        </div>
        <div class="credit"> created by<span> Andrew K Mumba</span> all rights reserved</div>
        
    </section>
    <!--footer section ends-->


    
</body>
</html>