<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>sign up</title>
</head>
<body>
  <section id="register_form">
    <div class="container">
        <form class="form-group">
            <div class="form">
                <h1 class="heading">Welcome!</h1>
                <div id="first-group">
                    <div id="content">
                            <i class="fa-solid fa-user"></i>
                        <input type="text" id="input" placeholder="first name">">
                </div>
                <div id="email">
                    <i class="fa-solid fa-envelope"></i>
                <input type="email" id="input" placeholder="Email"> 
                </div>
                <div id="content">
                    <i class="fa-solid fa-password"></i>
                    <input type="password" id="input" placeholder="password">
                </div>
                </div>
                <div id="second-group">
                    <div id="content">
                        <i class="fa-solid fa-user"></i>
                    <input type="text" id="input" placeholder="last name"> 
                </div>
                <div id="content">
                    <i class="fa-solid fa-phone"></i>
                    <input type="number" id="input" placeholder="phone">
                </div> 
                <div id="content">
                    <i class="fa-solid fa-password"></i>
                    <input type="password" id="input" placeholder=" confirm your password">
                </div>
                <button type="submit" value="Submit" id="submit-btn">sign up</button> 
                <p>Already have an account <a href="login_form.html">login</a></p>
            </div>
        </div>  
 </body>
</html>