@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100&display=swap');
*{

    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border:none ;
    text-decoration: none;
    text-transform: capitalize;
    transition: 2s linear;
    
} 
#Banner{
    background:linear-gradient(rgba(0,0,0,0.5),#009688), url(file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/Banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 80px;
    padding-left: 5px;
}

.container .content{
     width: 70px;
     text-align: center;
}

.container .content h3{
    font-size: 5vw;
    text-transform: uppercase;
    padding-left: 0px;
    padding-bottom: 0px;
}

.container .content p{
    font-size: 20px;
    padding: 10px 0;
}
.container .content p span{
    color: crimson;
}
.container .content .logout{
    display: inline-block;
    margin-top: 10px;
    background: black;
    color: #ddd;
    padding: 10px, 35px;
    font-size: 20px;
}

.container .content .logout:hover{
    background: crimson;
}


.form-container{
    min-height: 100vh;
    display: block;
    align-items: center;
    justify-content: center;
    padding-bottom: 80px;   
}
.wrapper{
    width: 380px;
    background: #04AA6D;
    border-radius: 10px;
    padding: 20px;
}

form {
    border: 3px solid #f1f1f1;
  }
  
.form-container{
    text-align: center;
    width: 500px;
    background: #fff;
    border: 2px solid #000;
    padding: 20px;
}

.form-container form h3{
    font-size: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.form-container .box{
    height: 50px;
    width: 100px;
    padding: 12px 15px;
    font-size: 20px;
    border: 2px solid #000 ;
    margin: 10px 0;
}

.form-container form .form-btn{
    display: block;
    margin-top: 10px 0;
    background: black;
    color: #ddd;
    padding: 10px, 35px;
    font-size: 20px;  
    width: 100px; 
    cursor: pointer;
}

.logo{
    width: 140px;
    position: absolute;
    top: 0%;
    left: 0%;

} 
.Banner-text {
    text-align: center;
    color: black;
    padding-top: 180px;
}

.Banner-text h1{
    font-size: 120px;
}
.Banner-text p{
    font-size: 20px; 
    font-style: italic; 
}
.Banner-btn{
    margin: 70px auto 0;
}
.Banner-btn{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 0 12px;
    color: black;
    border: .5px solid black;
}

.navbar{
    nav-right: auto;
    float: right;
    top: right 0%;
    align-items: top right;
}
.navbar a:hover{
    background-color: #ddd;
    color: black;
}
.navbar a.active{
    background-color: #04AA6D;
    color: white;
 }














.footer .box-container{
  display: grid;
  grid-template-columns: repeat(autofit);
}
.footer .box-container{
  display: grid;
  grid-template-columns: repeat(autofit, minmax(25rem 1fr));
  gap: 3rem;
}
.footer .box-container .h3{
  color: var(white);
  padding-bottom: 2.5rem;

}
.footer .box-container .a{
  color: var(white);
  padding-bottom: 1.5rem;
  display: block;
}

.footer .box-container .a .i{
  color: var(main color);
  padding-right: 5rem;
  transition: 2s linear;
}

.footer .credit{
  text-align: center;
  padding-top: 3rem;
  margin-top: .1rem solid var(--lightwhie);
}

@media (max-width:120px) {
  .header{
    padding: 2rem;
  }
}

  
.heading{
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 4rem;
  color: #000;
}
.box-container{
  display: grid 29rem;
  background-color: darkcyan;
  background: linear-gradient(rgba(0,0,0,0.5), #038170);
}
.box{
  text-align: center;
  padding: 2rem;
}
.img{
  height: 20rem;
  width: 20rem;
   border-radius:50%;
   margin-bottom: 1rem;
}
.h3{
  font-size: 2rem;
}


.wrapper{
    width: 380px;
    background: #04AA6D;
    border-radius: 10px;
    padding: 20px;
}

.about{
  background: lightcoral;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.about .image{
  width: 100%;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  flex: 1 1 41rem;
}
.content{
  flex: 1 1 41rem;
  padding-right: 5rem;
  padding-bottom: 5rem;
}
.h3{
  font-size: 3rem;
}

.p{
  font-size: 1rem;
  color: #000;
  padding:1rem ;
  line-height: 2;
}

.home-Packages .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem 1fr));
  gap: 2rem;
} 
.home-Packages  .box-container .image{
  align-content: flex-end;
  overflow: hidden;
}
.home-Packages  .box-container .image .img{
  height: 20rem;
  width: 20rem;
  
}

.packages{
  text-align: center;
  background: coral;
}

.packages .img {
  width: 100%;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  flex: 1 1 41rem;
}

.Activities{
  background: indianred;
  border: 20rem;
  display: block;
}
.Activities .book tour{
  display: inline-block;
  margin-top: 10px;
  background: black;
  color: #ddd;
  padding: 10px, 35px;
  font-size: 20px;
}

.Activities .book tour:hover{
  background: crimson; 
}

.booking .content{
  display: grid 29rem;
  background-color: darkcyan;
  background: linear-gradient(rgba(0,0,0,0.5), #038170);
}


#Book-Now{
  background:url(file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/book%20cover%201.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height:100vh;
}

.form{
 background-color:none;
 height: 500px;
 width: 800px;
 margin: auto;
 margin-top: 100px;
}
#first-group{
  border: none;
  width: 400px;
  margin-top: 5px;
  position: absolute;
}

#content{
  border: 1px solid #fff;
  margin: 5px;
  margin-left: 8px;
  padding: 0px;
}

#second-group{
  border: none;
  width: 400px;
  margin-top: 50px;
  margin-left: 400px;
}

#submit-btn{
  margin-top: 0px;
  margin-left: 200px;
  background: transparent;
  color: #fff;
  width: 150px;
  border: 1px solid #009680;
  outline: none;
  padding: 10px;
}


#Login_form{
  background:url(file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/sign%20up%20form%201.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height:100vh;
}





#register_form{
  background:url(file:///C:/Users/KEAN/Desktop/Travel%20Web%20App/images/login%20form%201.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height:100vh;
}












